<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Getting_Started - gdocs2markdown</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting_Started";
    var mkdocs_page_input_path = "GitHub_Tutorials/GitHub_Getting_Started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../source/" class="icon icon-home"> gdocs2markdown</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../source/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Coding_Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Coding_Tutorials/">README</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Coding_Tutorials/Anaconda/">Anaconda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Coding_Tutorials/IDE/">IDE</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Coding_Tutorials/Jupyter_Notebooks/">Jupyter_Notebooks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Coding_Tutorials/MarkDown/">MarkDown</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Github_Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">README</a>
                </li>
                <li class="">
                    
    <a class="" href="../Code_Coverage/">Code_Coverage</a>
                </li>
                <li class="">
                    
    <a class="" href="../Encrypting_on_Travis/">Encrypting_on_Travis</a>
                </li>
                <li class="">
                    
    <a class="" href="../GitHub_Cloning/">Cloning</a>
                </li>
                <li class="">
                    
    <a class="" href="../GitHub_Creating_a_Repository/">Creating_a_Repository</a>
                </li>
                <li class="">
                    
    <a class="" href="../GitHub_Forking/">Forking</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Getting_Started</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#what_is_github">What is GitHub</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#why_our_group_uses_github_because_it">Why our group uses GitHub because it ...</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#create_a_github_account">Create A GitHub Account</a></li>
    

    <li class="toctree-l3"><a href="#syncing_your_account">Syncing Your Account</a></li>
    

    <li class="toctree-l3"><a href="#where_do_i_go_next">Where do I go Next</a></li>
    

    <li class="toctree-l3"><a href="#outside_resources">Outside Resources</a></li>
    

    <li class="toctree-l3"><a href="#working_on_shared_projects_an_argument_for_github">Working on shared projects (an argument for GitHub):</a></li>
    

    <li class="toctree-l3"><a href="#notifications">Notifications</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../GitHub_Issues/">Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../GitHub_Pull_Requests/">Pull_Requests</a>
                </li>
                <li class="">
                    
    <a class="" href="../GitHub_Working_Locally/">Working_Locally</a>
                </li>
                <li class="">
                    
    <a class="" href="../Integrated_Testing/">Integrated_Testing</a>
                </li>
                <li class="">
                    
    <a class="" href="../ReadTheDocs_and_Sphinx/">ReadTheDocs_and_Sphinx</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../source/">gdocs2markdown</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../source/">Docs</a> &raquo;</li>
    
      
        
          <li>Github_Tutorials &raquo;</li>
        
      
    
    <li>Getting_Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what_is_github">What is GitHub<a class="headerlink" href="#what_is_github" title="Permanent link">#</a></h1>
<p>GitHub is a website for storing and editing code, it includes a lot of diverse functionality that allow for multiple programer to work on the same project. The biggest benefit is complete version control.</p>
<h3 id="why_our_group_uses_github_because_it">Why our group uses GitHub because it ...<a class="headerlink" href="#why_our_group_uses_github_because_it" title="Permanent link">#</a></h3>
<ul>
<li>
<blockquote>
<p>simplifies collaborating on code, allowing multiple people to work on the same project</p>
</blockquote>
</li>
<li>
<blockquote>
<p>makes it easy to give and receive feedback on your code</p>
</blockquote>
</li>
<li>
<blockquote>
<p>makes your code available to the community at large, you can site GitHub repositories and allows you to share projects that haven’t been published in a journal with collaborators and others in the field. Your code is more likely to be used if it is easy to find.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>includes an easy to use “Issue Tracker” that lets you and anyone else highlight problems or planned changes to the code, we use these as checklists for projects and a way to report bugs.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>provides a platform to automatically test code gaurenteeing your code in the current form works the way you think it should.</p>
</blockquote>
</li>
</ul>
<h1 id="create_a_github_account">Create A GitHub Account<a class="headerlink" href="#create_a_github_account" title="Permanent link">#</a></h1>
<ul>
<li>
<blockquote>
<p>Make an account on <a href="https://github.com"><span class="underline">github.com</span></a></p>
</blockquote>
<ul>
<li>
<blockquote>
<p>make sure to use your uci.edu e-mail</p>
</blockquote>
</li>
</ul>
</li>
<li>
<blockquote>
<p>Follow this link to get the <span class="underline">Student Developer Pack</span></p>
</blockquote>
<ul>
<li>
<blockquote>
<p>This includes unlimited private repositories</p>
</blockquote>
</li>
</ul>
</li>
<li>
<blockquote>
<p>List your user name on the Research Group GitHub usernames note on Evernote</p>
</blockquote>
<ul>
<li>
<blockquote>
<p>Tell D. Mobley you've done this so he gets you connected with the Mobley Lab group on GitHub</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="syncing_your_account">Syncing Your Account<a class="headerlink" href="#syncing_your_account" title="Permanent link">#</a></h1>
<p>This section will have instructions for how to tell github your computer has permission to make changes on your account, you can do this for multiple computers and your green planet account. For now follow the instructions here: <a href="https://help.github.com/articles/connecting-to-github-with-ssh/"><span class="underline">https://help.github.com/articles/connecting-to-github-with-ssh/</span></a></p>
<h1 id="where_do_i_go_next">Where do I go Next<a class="headerlink" href="#where_do_i_go_next" title="Permanent link">#</a></h1>
<p>This directory includes documentation from the group. It is mained by the current <a href="https://docs.google.com/document/d/1Eg8RrzOkVbDpDjGlE6ttzCz8QpbMo_QFfazVoXa1hhU/edit?usp=sharing"><span class="underline">github/infrastructure training person</span></a> (currently Caitlin). If you have questions about anything posted here talk to them. Feel free to update any of the writing if you find it to be more clear.</p>
<p>Your next step depends on how you’re going to start using Github:</p>
<ul>
<li>
<blockquote>
<p>If you’re joining an existing project or one of the older graduate students already made a repository, check out <a href="https://docs.google.com/document/d/1kXob_nXz-LxOyJcHq-zgJnskma10SPXm7YCy1dhujq0/edit?usp=sharing"><span class="underline">Cloning a Repository</span></a> and then <a href="https://docs.google.com/document/d/1Ivk_IHnZd862YWdlppmqpU_0VRKY9FbbAOZ-XNC-TN8/edit?usp=sharing"><span class="underline">Working in your repository</span></a></p>
</blockquote>
</li>
<li>
<blockquote>
<p>If you are starting a new project, you’ll need to <a href="https://docs.google.com/document/d/1ggRCqv0VcuQnd6Ct_icz6L5P_2XNL3DxNolfG3CppC0/edit?usp=sharing"><span class="underline">Create a New Repository</span></a></p>
</blockquote>
</li>
</ul>
<h1 id="outside_resources">Outside Resources<a class="headerlink" href="#outside_resources" title="Permanent link">#</a></h1>
<p>Git and GitHub are hugely popular tools, while our notes and instructions attempt to provide you with enough instruction to work within the group, you will inevitably have more questions. The Internet has a ton of resources, below is a short list of ones people in our group thought might be useful, if you find others please add them.</p>
<table>
<thead>
<tr class="header">
<th>Link</th>
<th>Format</th>
<th>Why this resource/What is covered</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.youtube.com/watch?v=BCQHnlnPusY&amp;list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV"><span class="underline">Git and Github for Poets</span></a></td>
<td>YouTube Video</td>
<td>I have not watched more than 5 minutes of the first video, but this series was made to introduce someone completely outside the world of coding to Git/GitHub. It is an 11 video series that covers everything from why you would want to use GitHub to resolving conflicts when making changes</td>
</tr>
<tr class="even">
<td><h3 id="github-learning-lab"><span class="underline">GitHub Learning Lab</span></h3></td>
<td>Video and written tutorials</td>
<td>You have to sign up for GitHubLearning Lab with your github account, but it has tutorials for how to use git, github, and markdown</td>
</tr>
<tr class="odd">
<td><h3 id="resources-to-learn-git"><a href="http://try.github.io/"><span class="underline">Resources to Learn Git</span></a></h3></td>
<td>Tutorial provided by GitHub to learn Git</td>
<td>These tutorials are intended for learning Git, the language you use to interact with github from your terminal</td>
</tr>
<tr class="even">
<td><h3 id="how-to-use-version-control"><a href="https://www.udacity.com/course/how-to-use-git-and-github--ud775"><span class="underline">How To Use Version Control</span></a></h3></td>
<td>Udacity course</td>
<td>This is a free course from Udacity on Git and GitHub, it looked potentially useful, but also like overkill. If following a class like structure is helpful for you this could be good, but I wouldn’t recommend spending too much</td>
</tr>
<tr class="odd">
<td><a href="https://realpython.com/advanced-git-for-pythonistas/"><span class="underline">Advanced Git Tips for Python Developers</span></a></td>
<td>Blog post</td>
<td>This seemed like a good resource if you’re looking to understand some of the finer points of Git and everything you can do with it.</td>
</tr>
</tbody>
</table>

<h1 id="working_on_shared_projects_an_argument_for_github">Working on shared projects (an argument for GitHub):<a class="headerlink" href="#working_on_shared_projects_an_argument_for_github" title="Permanent link">#</a></h1>
<ul>
<li>
<blockquote>
<p>Many projects are shared among multiple people (which is part of the point of git and github)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Git can help with collaboration management on shared projects and helps to prevent you making conflicting changes. It also helps with merging conflicts when they occur</p>
</blockquote>
</li>
<li>
<blockquote>
<p>There are two main models for working on shared project:</p>
</blockquote>
<ul>
<li>
<blockquote>
<p>The "branch-pull-merge" model, where you create a branch within the original repository (see "branching", below), work on it, and then create a "pull request" to have your changes included in the master branch when you are ready</p>
</blockquote>
<ul>
<li>
<blockquote>
<p>We disfavor this model in favor of fork-pull-merge except when testing concerns dictate it or <em>when the project is small</em></p>
</blockquote>
</li>
</ul>
</li>
<li>
<blockquote>
<p>The "fork-pull-merge" model, where you create your own fork or copy of the repository (see "forking", below), work on it, and then create a "pull request" to have your changes included in the master branch when you are ready</p>
</blockquote>
<ul>
<li>
<blockquote>
<p>In general we prefer this model except when testing concerns dictate the branch-pull-merge model</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">#</a></h1>
<ul>
<li>
<blockquote>
<p><strong>Don't want GitHub notifications in your e-mail?</strong> Create a private slack channel with a custom e-mail address and set that as your GitHub secondary e-mail address to get your notifications in Slack.</p>
</blockquote>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GitHub_Issues/" class="btn btn-neutral float-right" title="Issues">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../GitHub_Forking/" class="btn btn-neutral" title="Forking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../GitHub_Forking/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../GitHub_Issues/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
